image: debian:stable

file-checks:
  variables:
    TEST: "CODE"
    MACRO_COUNT: "1021"
  before_script:
    - apt-get update -qq
    - apt-get install --no-install-recommends gawk python3 python3-pip python3-yaml -qq
  script:
    - tools/CI/run-test.sh

map-test: &map-test
  variables:
    TEST: "MAP"
    MAP_PATH: "example"
  before_script:
    - dpkg --add-architecture i386
    - apt-get update -qq
    - apt-get install --no-install-recommends curl unzip make libc6-i386 libgcc1:i386 libstdc++6:i386 python3 python3-pip python3-yaml -qq
    - export BYOND_MAJOR=512 && export BYOND_MINOR=1488
  script:
    - tools/CI/run-test.sh

map-exodus:
  <<: *map-test
  variables:
    TEST: "MAP"
    MAP_PATH: "exodus"

map-overmap_example:
  <<: *map-test
  variables:
    TEST: "MAP"
    MAP_PATH: "overmap_example"
